

body {
	padding: 0px;
	margin: 0px;
	background-color: #FFF;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 75%;
	font-weight: normal;
	color: #51626F;
}


#ftr{
	position: relative;
	float: left;
	clear: both;
	display: block;
	padding: 0px;
	margin: 0px 0px 10px 0px;
	width: 800px;
	height: 23px;
	line-height: 23px;
	border: 1px solid #C3CFD1;
	font-size: .9em;
	background-color: #FFF;
	z-index: 1;
}


#ftr .copyright {
	float: right;
	padding-right: 5px;
}