<!DOCTYPE html>
<html style="text-align: center;">              
  <head>                      
    <meta http-equiv="content-type" content="text/html; charset=windows-1250">                      
    <meta name="generator" content="PSPad editor, www.pspad.com">                      
    <title>                   
    </title>                      
    <link href="style.css" rel="stylesheet" type="text/css" />
      
    <script type="text/javascript" src="JS_functions\mainInclude.js"></script>
    <script LANGUAGE="JavaScript" type ="text/javascript">
      includeJSfiles();
    </script>               
  </head>                                                           
  <body id="Introduction" onload=" innerHTMLonload()"  onBeforeUnload ="" background="images/pozadi.png" style="display: inline-block; margin: 10px auto; text-align: center;">                                                         
    <OBJECT id="MCB_PC_Master_Services1" style="display:none;" classid="clsid:48A185F1-FFDB-11D3-80E3-00C04F176153" name="pcm">	                    
    </OBJECT>	                       
    <OBJECT style="display:none;" CLASSID = "clsid:5220cb21-c88d-11cf-b347-00aa00a28331">                              
      <PARAM NAME="LPKPath" VALUE="gmsctls.lpk">                        
    </OBJECT>                          
    <div>       
             
      <div class="HeadBorder fontTitle" style="width: 736px;">Application Description</div> 
     
      <table width="730" cellspacing="2px" class="ContBox"  style="margin-top: 5px;">                                 
        <tr>                                       
            <td width="760" align="center" style="padding: 0px;">                                                
                <img src="images/speedFOCwOLSwBEMF.gif" width="730" height="280" alt="" border="0">                           
            </td>
        </tr> 
        <tr>
          <td bgcolor="#EADDC0" bordercolor="#EADDC0" align="left" valign="top" >
            <div style="width: 700px; height: 115px; POSITION:relative ; TOP: 5px; LEFT: 20px;">
                <font face="Arial" color="#4E6172" size="3" style="font-weight:bold">Application concept
                </font>
                <font face="Arial" color="#4E6172" size="2">
                <br>A position and speed estimation method without position transducer is applied for 
                drives with Permanent Magnet Synchronous Motor (PMSM). By integrating methods, 
                i.e. using a speed reference for zero speed startup and low speed acceleration, and back-EMF for mid-high speed operation, 
                the rotor position can be estimated and controlled over the full speed range. In order to achieve correct operation from zero speed, 
                the two techniques are combined with a crossover function based on the speed reference.
                </font>
                <br>
                <br>
            </div>
          </td>
        </tr>
                              
      </table>                                
      <span style="visibility: hidden" face="sans-serif" id="txtErrMsg">.                            
      </span>                         
    </div>              
  </body>
</html>