pp=3
Rs=0.3
Ld=0.0204
Lq=0.0216
ke=0.095888
kt=0.07829
J=1.6e-7
I_ph=5
U_ph=18
N_req=3000
I_max=8
UDC_max=36
UDC_trip=28.8
UDC_under=14.4
UDC_over=28.8
N_max=3300
U_max=20.8
E_max=99.41
POSPE_Ts=0.000625
ENC_P=1024
RES_PP=2
ALIGN_U=1.8
ALIGN_I=0.5
ALIGN_T=0
CLOOP_Ts=0.0000625
CLOOP_F0=19
CLOOP_Att=1
CLOOP_LIM=90
SLOOP_Ts=0.001
SLOOP_F0=2
SLOOP_Att=1
SLOOP_PI_MAN_EN=0
SLOOP_KP_MAN=0
SLOOP_KI_MAN=11
RAMP_UP=2000
RAMP_DOWN=2000
SPEED_MAF=2
SPEED_IIR_FREQ=30
SL_HIGH_LIM=5
SL_LOW_LIM=-5
BEMF_DQ_F0=150
BEMF_DQ_Att=1
TO_F0=10
TO_Att=1
STARTUP_RAMP=1000
STARTUP_CURRENT=1
STARTUP_MERG_SPEED=300
STARTUP_MERG_COEFF=50
ATO_F0=150
ATO_Att=1
SCALAR_Factor=0.5