<!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta name="VI60_defaultClientScript" content="JScript">
<!----------------------------------------------------------------------------------
*  
* Freescale Semiconductor Inc.
* Copyright (c) 2014 Freescale, Inc.
* ALL RIGHTS RESERVED.
*
* Freescale MPG/Roznov Czech Systems Center
*
******************************************************************************
*
* $File Name: control_page.htm$
* $Date:      Mar-01-2014$
* $Version:   0.1.1.0$
* unsupported features by ebedded side removed or commented for current status of emb.SW
*
* Description: FreeMaster/HTML control page PMSM Sensorless Vector Control on Kinetis
*
!--------------------------------------------------------------------------------->
<html>
<HEAD>
    <meta name="VI60_defaultClientScript" content="VBScript">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
<TITLE>PMSM Sensorless Vector Control on Kinetis</TITLE>
<STYLE type="text/css">

.stop { 
  width : 70px;
  background-color : #D4D0C8;
  color: black;
  border: 2px solid black;    
  height: 23px;
  padding : 3px;
  vertical-align: middle;
  text-align: center;
  font-weight: bold;
  font-size : 12px;}
.init {  
  width : 70px;
  background-color : #D4D0C8;
  border: 2px solid black;    
  height: 23px;
  padding : 3px;
  vertical-align: middle;
  text-align: center;
  font-weight: bold;
  font-size : 12px;}
.run { 
  width : 70px;
  background-color : green;
  border: 2px solid black;    
  height: 23px;
  padding : 3px;
  vertical-align: middle;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size : 12px;}
.fault {  
  width : 70px;
  background-color : red;
  color: white;
  border: 2px solid black;    
  height: 23px;
  padding : 3px;
  vertical-align: middle;
  text-align: center;
  font-weight: bold;
  font-size : 12px;}
.number {
  font-size: 12px;
  background-color: white;
  font-weight: bold;
  color: blue;
  border: 2px solid black;    
  height: 23px;
  padding: 2px;
  width: 50px
  }
.speed_button{
  width:60px;
  height:22px;



}






table, body	{font-family: arial, tahoma, sans-serif;
	font-size: 14px;}
</STYLE>
<link rel="stylesheet" href="body.css">       
<link rel="stylesheet" href="style.css">    
  
</HEAD>

<object name="FreeMaster" width="25" height="14" classid="clsid:48A185F1-FFDB-11D3-80E3-00C04F176153">
</object>
<OBJECT CLASSID = "clsid:5220cb21-c88d-11cf-b347-00aa00a28331">  
      <PARAM NAME="LPKPath" VALUE="gmsctls.lpk">
</OBJECT>
 


     
<body onload ="start_the_page()"> 

<BODY>


 <Table  width="920" bgcolor="white" cellspacing = 15; cellpadding = 5; >
  <TR>
    <TD class="cell1"> 
     <font face=verdana color=#51626F size=5 weigth=bold>
	   <strong>PMSM Sensorless Vector Control on Kinetis KV31</strong>
	  </TD>
	  <TD style="background-color:white; "class="cell1">
     <img src="logo.png" style=" width: 180px">
    </TD>
  
  </Tr>
  
<TR bgcolor = #eef2f3>
<TD height = 675; colspan = 4 class="cell1">

<DIV id="visible_1" style="visibility:visible">
  <a href="#" class="tab1 activeTab" onClick="tabs(textA,textB,1)">Application Control</a>
  <a href="#" class="tab2" onClick="tabs(textB,textA,2)">Block Diagram</a>
         
</DIV>      
<DIV id="visible_2" style="visibility:hidden">
  <a href="#" class="tab1" onClick="tabs(textA,textB,1)">Application Control</a>
  <a href="#" class="tab2 activeTab  " onClick="tabs(textB,textA,2)">Block Diagram</a>

</DIV>
         

<!------------------------------------------1st TAB---------------------------------------------------->

<div class="hide" id="textA" style="visibility: visible">
<fieldset style="height:50; width:335; position:absolute; top:10px; left:10px">
  <legend class="headline">Application Switch</legend>
  <TABLE>
    <TR>
      <TD style="padding:8px;">
      <input type=button id="start_stop_BTN" onClick=Start_stop_click() Value="Start" style="width : 100; height:35; font-weight: bold ; color : green " >
      </TD>
      <TD style="font-weight: bold; font-size:12px"> Application Status:&nbsp&nbsp </TD>
      <TD>     <span class = "stop" id="app_status">STOP</span> </TD>
    </TR>
  </TABLE>     
</fieldset>
<fieldset style="height:50; width:335; position:absolute; top:100px; left:10px">
  <legend class="headline">Demo Mode</legend>
  <TABLE >
    <TR>
      <TD style="padding:8px;">
      <input type=button id="demo_BTN" onClick=demo_click() Value="Demo ON" style="width : 100; height:35; font-weight: bold ; color : green" >
      </TD>      
      <TD style="width:80;"><img src="led_off01.bmp" id="demo_led">       </TD>

    </TR>
  </TABLE>

</fieldset>
<fieldset style="height:50; width:335; position:absolute; top:190px; left:10px">
<legend class="headline" >Faults Status</legend>
<TABLE style="padding:15; height:150" >

<TR>
<TD >FreeMASTER communication </TD>
<TD> <img src="led_off01.bmp" id="fmstr_led"> </TD>
<td style = "width:120"></td>
</TR>

<TR>
<TD> Phase over current </TD>
<TD> <img src="led_off01.bmp" id="over_current_led"> </TD>
<td style = "width:120"></td>
</TR>
          
<TR>

<TD > DC Bus under voltage </TD>
<TD> <img src="led_off01.bmp" id="under_DCB_led" > </TD>
</TR>

<TR>
<TD> DC Bus over voltage </TD>
<TD> <img src="led_off01.bmp" id="over_DCB_led"> </TD>
</TR>      
<TR>
<TR>
<TD> Motor overload </TD>
<TD> <img src="led_off01.bmp" id="over_load_led"> </TD>
</TR>      
<TR>
<TR>
<TD> Over speed </TD>
<TD> <img src="led_off01.bmp" id="over_speed_led"> </TD>
</TR>      
<TR>
<TR>
<TD> MOSFET driver fault </TD>
<TD> <img src="led_off01.bmp" id="MOSFET_led"> </TD>
</TR>      
<TR>

<TD colspan = 4 style=" width:310; padding:5px">
  <fieldset style=" position:relative; left:5">
<legend style="color:black">Gate Driver Faults Status</legend>
<TABLE style=" width:270" >
<TR>
<TD style="100"> Overtemperature </TD>
<TD><img src="led_off01.bmp" id="overtemperature_led"> </TD>
<TD style="100"> Phase Error  </TD>
<TD><img src="led_off01.bmp" id="phase_error_led"> </TD>
</TR>
<TR>
<TD> Desaturation  </TD>
<TD><img src="led_off01.bmp" id="desaturation_led"> </TD>
<TD> Framing Error </TD>
<TD><img src="led_off01.bmp" id="framing_error_led"> </TD>
</TR>
<TR>
<TD> Low VLS  </TD>
<TD><img src="led_off01.bmp" id="low_vls_led"> </TD>
<TD> Write Error  </TD>
<TD><img src="led_off01.bmp" id="write_error_led"> </TD>
</TR>
<TR>
<TD> Over Current </TD>
<TD><img src="led_off01.bmp" id="gate_oc_led"> </TD>
<TD> Reset </TD>
<TD><img src="led_off01.bmp" id="reset_led"> </TD>
</TR>

</TABLE> 
</fieldset>    
</TD>      
</TR>
</Table>
                                                                                                                       
</fieldset>


<fieldset style="height:432; width:450; position:absolute; top:10px; left:360px"  >

<legend class="headline" >Speed Control</legend>
<table style="padding:15; position:relative; left:10px">
<TR>
<TD colspan = 4 style="padding:5px;">
               <!-- Speed Gauge -->	 
								<OBJECT id="gaugeSPEED" codeBase="agauge.cab" height="200" width="400" classid="clsid:B2E0C2EA-A543-11CF-BC8C-207402C10627" VIEWASTEXT>
                                    <param name="_">
                                    <param name="_Version" value="131082">
                                    <param name="_Version" value="131082">
                                    <param name="_ExtentX" value="8837">
                                    <param name="_ExtentY" value="5371">
                                    <param name="_StockProps" value="70">
                                    <param name="Caption" value>
                                    <param name="Enabled" value="-1">
                                    <param name="BackColor" value="14277081">
                                    <param name="AutoRedraw" value="-1">
                                    <param name="BevelInner" value="2">
                                    <param name="BevelOuter" value="1">
                                    <param name="BevelWidth" value="1">
                                    <param name="BorderWidth" value="2">
                                    <param name="BorderType" value="1">
                                    <param name="Outline" value="0">
                                    <param name="OutlineAlign" value="2">
                                    <param name="OutlineColor" value="0">
                                    <param name="OutlineTitle" value>
                                    <param name="OutlineWidth" value="1">
                                    <param name="FocusOutline" value="0">
                                    <param name="FrameBottom" value="1.29">
                                    <param name="FrameColor" value="8421440">
                                    <param name="FrameLeft" value="-2.25">
                                    <param name="FrameRight" value="2.25">
                                    <param name="FrameShape??0" value="0,180, 100,0, 900,0, 1000,180, 1000,820, 900,1000, 100,1000, 0,820">
                                    <param name="FrameStyle" value="0">
                                    <param name="FrameTop" value="-1.5">
                                    <param name="ScaleSize" value="1">
                                    <param name="ScaleDirection0" value="0">
                                    <param name="ScaleMaxValue0" value="4500">
                                    <param name="ScaleMinValue0" value="-4500">
                                    <param name="ScaleOriginX0" value="0">
                                    <param name="ScaleOriginY0" value="-0.45">
                                    <param name="ScaleStartAngle0" value="245">
                                    <param name="ScaleStopAngle0" value="115">
                                    <param name="FontSize" value="2">
                                    <param name="CaptionSize" value="2">
                                    <param name="CaptionColor0" value="10485760">
                                    <param name="CaptionFontID0" value="0">
                                    <param name="Caption0" value="Speed">
                                    <param name="CaptionX0" value="0">
                                    <param name="CaptionY0" value="-0.7">
                                    <param name="CaptionAlign0" value="2">
                                    <param name="CaptionVisible0" value="-1">
                                    <param name="CaptionFlag0" value="0">
                                    <param name="CaptionColor1" value="10485760">
                                    <param name="CaptionFontID1" value="1">
                                    <param name="Caption1" value="RPM">
                                    <param name="CaptionX1" value="0">
                                    <param name="CaptionY1" value="-0.9">
                                    <param name="CaptionAlign1" value="2">
                                    <param name="CaptionVisible1" value="-1">
                                    <param name="CaptionFlag1" value="0">
                                    <param name="AnnularSize" value="4">
                                    <param name="AnnularColor0" value="60280">
                                    <param name="AnnularFloat0" value="0">
                                    <param name="AnnularFloatOffset0" value="0">
                                    <param name="AnnularInnerRadius0" value="1.27">
                                    <param name="AnnularOuterRadius0" value="1.35">
                                    <param name="AnnularScaleID0" value="0">
                                    <param name="AnnularStartValue0" value="-4500">
                                    <param name="AnnularStopValue0" value="4500">
                                    <param name="AnnularVisible0" value="-1">
                                    <param name="AnnularColor1" value="500">
                                    <param name="AnnularFloat1" value="0">
                                    <param name="AnnularFloatOffset1" value="0">
                                    <param name="AnnularInnerRadius1" value="1.27">
                                    <param name="AnnularOuterRadius1" value="1.35">
                                    <param name="AnnularScaleID1" value="0">
                                    <param name="AnnularStartValue1" value="-500">
                                    <param name="AnnularStopValue1" value="500">
                                    <param name="AnnularVisible1" value="-1">
                                    <param name="AnnularColor2" value="500">
                                    <param name="AnnularFloat2" value="0">
                                    <param name="AnnularFloatOffset2" value="0">
                                    <param name="AnnularInnerRadius2" value="1.27">
                                    <param name="AnnularOuterRadius2" value="1.35">
                                    <param name="AnnularScaleID2" value="0">
                                    <param name="AnnularStartValue2" value="-4500">
                                    <param name="AnnularStopValue2" value="-4000">
                                    <param name="AnnularVisible2" value="-1">
                                    <param name="AnnularColor3" value="500">
                                    <param name="AnnularFloat3" value="0">
                                    <param name="AnnularFloatOffset3" value="0">
                                    <param name="AnnularInnerRadius3" value="1.27">
                                    <param name="AnnularOuterRadius3" value="1.35">
                                    <param name="AnnularScaleID3" value="0">
                                    <param name="AnnularStartValue3" value="4000">
                                    <param name="AnnularStopValue3" value="4500">
                                    <param name="AnnularVisible3" value="-1">
                                    <param name="HubSize" value="2">
                                    <param name="HubColor0" value="12632256">
                                    <param name="HubRadius0" value="0.119">
                                    <param name="HubScaleID0" value="0">
                                    <param name="HubStyle0" value="0">
                                    <param name="HubVisible0" value="-1">
                                    <param name="HubColor1" value="9539985">
                                    <param name="HubRadius1" value="0.089">
                                    <param name="HubScaleID1" value="0">
                                    <param name="HubStyle1" value="0">
                                    <param name="HubVisible1" value="-1">
                                    <param name="NeedleSize" value="2">
                                    
                                    <param name="NeedleColor0" value="0">
                                    <param name="NeedleDigital0" value="0">
                                    <param name="NeedleDigitalColor0" value="0">
                                    <param name="NeedleDigitalDecimals0" value="0">
                                    <param name="NeedleDigitalFontID0" value="0">
                                    <param name="NeedleDigitalX0" value="0">
                                    <param name="NeedleDigitalY0" value="-0.68">
                                    <param name="NeedleLength0" value="1.2">
                                    <param name="NeedleMouseControl0" value="0">
                                    <param name="NeedleScaleID0" value="0">
                                    <param name="NeedleShape??0" value>
                                    <param name="NeedleStyle0" value="1">
                                    <param name="NeedleValue0" value="0">
                                    <param name="NeedleWidth0" value="0.1">
                                    <param name="NeedleVisible0" value="-1">
                                    <param name="NeedleClip0" value="-1">  
                                                                      
                                    <param name="NeedleColor1" value="16711680">
                                    <param name="NeedleDigital1" value="1">
                                    <param name="NeedleDigitalColor1" value="16711680">
                                    <param name="NeedleDigitalDecimals1" value="0">
                                    <param name="NeedleDigitalFontID1" value="0">
                                    <param name="NeedleDigitalX1" value="0">
                                    <param name="NeedleDigitalY1" value="0">
                                    <param name="NeedleLength1" value="0.8">
                                    <param name="NeedleMouseControl1" value="2">
                                    <param name="NeedleScaleID1" value="0">
                                    <param name="NeedleShape??1" value>
                                    <param name="NeedleStyle1" value="1">
                                    <param name="NeedleValue1" value="0">
                                    <param name="NeedleWidth1" value="0.1">
                                    <param name="NeedleVisible1" value="-1">
                                    <param name="NeedleClip1" value="-1">
                                    

                                    
                                    <param name="TicSize" value="3">
                                    <param name="TicColor0" value="0">
                                    <param name="TicFloat0" value="0">
                                    <param name="TicDeltaValue0" value="500">
                                    <param name="TicFloatOffset0" value="0">
                                    <param name="TicFontID0" value="0">
                                    <param name="TicInnerRadius0" value="1.27">
                                    <param name="TicLabel0" value="-1">
                                    <param name="TicLabelRadius0" value="1.63">
                                    <param name="TicLabelRotated0" value="0">
                                    <param name="TicOuterRadius0" value="1.47">
                                    <param name="TicScaleID0" value="0">
                                    <param name="TicStartValue0" value="-4000">
                                    <param name="TicStopValue0" value="4000">
                                    <param name="TicStyle0" value="0">
                                    <param name="TicWidth0" value="0">
                                    <param name="TicVisible0" value="-1">
                                    <param name="TicAutoTic0" value="0">
                                    <param name="TicCount0" value="6">
                                    <param name="TicSubCount0" value="0">
                                    <param name="TicColor1" value="0">
                                    <param name="TicFloat1" value="0">
                                    <param name="TicDeltaValue1" value="100">
                                    <param name="TicFloatOffset1" value="0">
                                    <param name="TicFontID1" value="0">
                                    <param name="TicInnerRadius1" value="1.27">
                                    <param name="TicLabel1" value="0">
                                    <param name="TicLabelRadius1" value="1">
                                    <param name="TicLabelRotated1" value="0">
                                    <param name="TicOuterRadius1" value="1.35">
                                    <param name="TicScaleID1" value="0">
                                    <param name="TicStartValue1" value="-4500">
                                    <param name="TicStopValue1" value="4500">
                                    <param name="TicStyle1" value="0">
                                    <param name="TicWidth1" value="0">
                                    <param name="TicVisible1" value="-1">
                                    <param name="TicAutoTic1" value="0">
                                    <param name="TicCount1" value="6">
                                    <param name="TicSubCount1" value="0">
                                    <param name="TicColor2" value="0">
                                    <param name="TicFloat2" value="0">
                                    <param name="TicDeltaValue2" value="100">
                                    <param name="TicFloatOffset2" value="0">
                                    <param name="TicFontID2" value="0">
                                    <param name="TicInnerRadius2" value="0.8">
                                    <param name="TicLabel2" value="0">
                                    <param name="TicLabelRadius2" value="1">
                                    <param name="TicLabelRotated2" value="0">
                                    <param name="TicOuterRadius2" value="0.9">
                                    <param name="TicScaleID2" value="0">
                                    <param name="TicStartValue2" value="-4000">
                                    <param name="TicStopValue2" value="4000">
                                    <param name="TicStyle2" value="0">
                                    <param name="TicWidth2" value="0">
                                    <param name="TicVisible2" value="-1">
                                    <param name="TicAutoTic2" value="0">
                                    <param name="TicCount2" value="6">
                                    <param name="TicSubCount2" value="0">
								</OBJECT>        
                  <!-- End of Speed Gauge -->      
        </TD>
      </TR>
      <TR>
        <TD> <B> Required Speed:  </B></TD>
        <TD><span id="req_speed" class="number"></span> </TD>
        <TD> <B> Actual Speed: </B> </TD>
        <TD><span id="act_speed" class="number"></span></TD>      
      </TR>
      <TR>
      <TD colspan = 4 style="padding = 4px; text-align:left">
      <fieldset style="width: 150px; height:162px;">
      <legend style="color:black">Speed Selector</legend>
      <table >
      <tr>
      <td colspan = 2><input type=button class="speed_button" onClick ="speed_button_click(this.id)" id ="0" value=0></td>
      </tr>
      <tr>
        <td style="padding:2px; padding-left:6px"><input type=button class="speed_button" onClick ="speed_button_click(this.id)" id ="1000" value=1000></td>
        <td style="padding:2px; padding-left:6px"><input type=button class="speed_button" onClick ="speed_button_click(this.id)" id ="-1000" value=-1000></td>
      </tr>
      <tr>
        <td style="padding:2px; padding-left:6px"><input type=button class="speed_button" onClick ="speed_button_click(this.id)" id ="2000" value=2000></td>
        <td style="padding:2px; padding-left:6px"><input type=button class="speed_button" onClick ="speed_button_click(this.id)" id ="-2000" value=-2000></td>      
      </tr>
      <tr>
        <td style="padding:2px; padding-left:6px"><input type=button class="speed_button" onClick ="speed_button_click(this.id)" id ="3000" value=3000></td>
        <td style="padding:2px; padding-left:6px"><input type=button class="speed_button" onClick ="speed_button_click(this.id)" id ="-3000" value=-3000></td>      
      </tr>  
      <tr>
        <td style="padding:2px; padding-left:6px"><input type=button class="speed_button" onClick ="speed_button_click(this.id)" id ="4000" value=4000></td>
        <td style="padding:2px; padding-left:6px"><input type=button class="speed_button" onClick ="speed_button_click(this.id)" id ="-4000" value=-4000></td>      
      </tr>          
      </table>
      </fieldset>
      </td>
      </tr>
    </TABLE>
                    
  </fieldset>
  <fieldset style="position:absolute;left:630px; top:451px ">
  <a href="http://www.freescale.com"> <img alt="freescale.com" src="IND-P20363_Kinetis_SG_v8_LR.jpg" style=height:110px; width:200px" ></a>
  </fieldset>

</div>
<!------------------------------------------2nd TAB---------------------------------------------------->

<div class="hide" id="textB" style="visibility: hidden"> 

<div style="position:absolute; top:10; left:10;font-size:12px;height:100">
  <img src="block diagram.png" style=" width: 800px">
</div>
</div>

<!--------------------------------------  bottom copyright note   ------------------------------------->
   
<div id="ftr" style="position:absolute; top:740; left:45">

		<center>&copy; Freescale Semiconductor, Inc. 2014. Designed by Motor Control Team / Roznov pod Radhostem   </center>

</div>  



</Table> <!-- End of main table-->


</BODY>
<!-- --------------------- scripts section  --------------------- -->

<SCRIPT LANGUAGE="VBScript">
  
function gaugeSPEED_Change()

	gaugeSPEED.NeedleID = 1
	call write_fmaster_variable("Required Speed", gaugeSPEED.NeedleValue)

End Function

function gaugeSPEED_MouseMove()

End Function
</script>

<script type="text/javascript">
// global variables
var fault = 0;
var after_fault = 0;
var demo_mode = 0;
var value = 0;
var i =0;
//------------------------------------------------------------------------------
function tabs(view,hideA,index)

{
    view.style.visibility = "visible";
    view.style.display = "block";
    hideA.style.visibility = "hidden";

    hideA.style.display = "none";
 
    for (i=1;i<=2;i++)
    { 
      aux = document.getElementById("visible_"+i);     
      aux.style.visibility = "hidden";     
      if (index == i)
      {
        aux.style.visibility = "visible";

      } 
    }   
} 
//------------------------------------------------------------------------------
function Start_stop_click()
{
    aux = document.getElementById("start_stop_BTN");
    if (aux.value == "Start"){
      read_variable("Application State", value);
      if (value == 2)
      {
        aux.value = "Stop"
        aux.style.color = "red";
        write_fmaster_variable("Application Switch","1");
      }
    }
    else{
      aux.value = "Start"
      aux.style.color = "green";
      write_fmaster_variable("Application Switch","0");  
      if (demo_mode == 1)
        demo_click();
      // disable buttons for direct speed setting in stop mode
      document.getElementById("0").disabled = true;      
      document.getElementById("1000").disabled = true;
      document.getElementById("2000").disabled = true;
      document.getElementById("3000").disabled = true;
      document.getElementById("4000").disabled = true;
      document.getElementById("-1000").disabled = true;
      document.getElementById("-2000").disabled = true;
      document.getElementById("-3000").disabled = true;
      document.getElementById("-4000").disabled = true;
      // disable demo button 
      document.getElementById("demo_BTN").disabled = true;        
      
    }
    

}
//--------------------------------------------------------------------------
function speed_button_click(source)
{
      write_fmaster_variable("Required Speed",source);  
}
//--------------------------------------------------------------------------
function timer_proc()
{
	//-- Speed gauge strip 
 read_variable("Estimated Speed Filt", value) ;
		gaugeSPEED.NeedleID = 0;
		gaugeSPEED.NeedleValue = value;
    document.getElementById("act_speed").innerHTML = Math.round(value); 
//		 stripSpeed.AddY(0, value);		

	read_variable("Required Speed", value);
		gaugeSPEED.NeedleID = 1;
		gaugeSPEED.NeedleValue = value;
    document.getElementById("req_speed").innerHTML = Math.round(value);
    
 
// faults visualizaiton    
  read_variable("Fault Id", value);
  if(value == 0)
  {
      document.getElementById("over_current_led").src = "led_off01.bmp";
      document.getElementById("under_DCB_led").src = "led_off01.bmp";
      document.getElementById("over_DCB_led").src = "led_off01.bmp";
      document.getElementById("over_load_led").src = "led_off01.bmp";      
      document.getElementById("over_speed_led").src = "led_off01.bmp";
      document.getElementById("MOSFET_led").src = "led_off01.bmp";            
      document.getElementById("overtemperature_led").src = "led_off01.bmp";
      document.getElementById("desaturation_led").src = "led_off01.bmp";
      document.getElementById("low_vls_led").src = "led_off01.bmp";
      document.getElementById("gate_oc_led").src = "led_off01.bmp";
      document.getElementById("phase_error_led").src = "led_off01.bmp";
      document.getElementById("framing_error_led").src = "led_off01.bmp";      
      document.getElementById("write_error_led").src = "led_off01.bmp";     
      document.getElementById("reset_led").src = "led_off01.bmp";                                                        
  }
    if (value & 0x1)  {
      document.getElementById("over_current_led").src = "led_red01.bmp";    
    }
    if (value & 0x2)  {
      document.getElementById("over_DCB_led").src = "led_red01.bmp";    
    }
    if (value & 0x4)  {
      document.getElementById("under_DCB_led").src = "led_red01.bmp";    
    }    
    if (value & 0x8){
      document.getElementById("over_load_led").src = "led_red01.bmp";    
    }
    if (value & 0x10){
      document.getElementById("over_speed_led").src = "led_red01.bmp";   
    }        
    if (value & 0x20){
      document.getElementById("MOSFET_led").src = "led_red01.bmp";   
    }
  read_variable("Driver Status", value);
  
      document.getElementById("overtemperature_led").src = (value & 0x1) ? "led_red01.bmp" : "led_off01.bmp";   
      document.getElementById("desaturation_led").src = (value & 0x2) ? "led_red01.bmp" : "led_off01.bmp";        
      document.getElementById("low_vls_led").src = (value & 0x4) ? "led_red01.bmp" : "led_off01.bmp";    
      document.getElementById("gate_oc_led").src = (value & 0x8) ? "led_red01.bmp" : "led_off01.bmp";    
      document.getElementById("phase_error_led").src = (value & 0x10) ? "led_red01.bmp" : "led_off01.bmp";    
      document.getElementById("framing_error_led").src = (value & 0x20) ? "led_red01.bmp" : "led_off01.bmp";    
      document.getElementById("write_error_led").src = (value & 0x40) ? "led_red01.bmp" : "led_off01.bmp";    
      document.getElementById("reset_led").src = (value & 0x8) ? "led_red01.bmp" : "led_off01.bmp";      
}
//--------------------------------------------------------------------------
function long_timer_proc()
{
// update application switch button
// it has to be called in longer periode, otherwise it overwrites the manual setting
    read_variable("Application Switch", value);   
    aux = document.getElementById("start_stop_BTN");
    if (value == "1"){
      aux.value = "Stop"
      aux.style.color = "red";
    }
    else{
      aux.value = "Start"
      aux.style.color = "green";
    }	
    read_variable("Application State",value);
    aux = document.getElementById("app_status");
    switch (value){
    case 0:{
      aux.innerText = "FAULT"
      aux.className = "fault";
      demo_mode = 1;
      demo_click(); //if app is in the demo mode, the demo mode will be turned off
      // disable buttons for direct speed setting in fault mode
      document.getElementById("0").disabled = true;      
      document.getElementById("1000").disabled = true;
      document.getElementById("2000").disabled = true;
      document.getElementById("3000").disabled = true;
      document.getElementById("4000").disabled = true;
      document.getElementById("-1000").disabled = true;
      document.getElementById("-2000").disabled = true;
      document.getElementById("-3000").disabled = true;
      document.getElementById("-4000").disabled = true;
      // disable demo button and start button
      document.getElementById("start_stop_BTN").disabled = true; 
      document.getElementById("demo_BTN").disabled = true;  
      fault = 1; 
      after_fault = 1;                
      break;
    }

    case 1:{
      aux.innerText = "INIT"
      aux.className = "init";
      fault = 0;
      break;
    }
    case 2:{
      aux.innerText = "STOP"
      aux.className = "stop";
      // disable buttons for direct speed setting in stop mode
      document.getElementById("0").disabled = true;      
      document.getElementById("1000").disabled = true;
      document.getElementById("2000").disabled = true;
      document.getElementById("3000").disabled = true;
      document.getElementById("4000").disabled = true;
      document.getElementById("-1000").disabled = true;
      document.getElementById("-2000").disabled = true;
      document.getElementById("-3000").disabled = true;
      document.getElementById("-4000").disabled = true;
      // disable demo button 
      document.getElementById("demo_BTN").disabled = true;      
      fault = 0;
      break;
    }
    case 3:
    default:{
      aux.innerText = "RUNNING"
      aux.className = "run";
      fault = 0;
      // enable buttons for direct speed setting in run mode
      if (!demo_mode)
      {
        document.getElementById("0").disabled = false;      
        document.getElementById("1000").disabled = false;
        document.getElementById("2000").disabled = false;
        document.getElementById("3000").disabled = false;
        document.getElementById("4000").disabled = false;
        document.getElementById("-1000").disabled = false;
        document.getElementById("-2000").disabled = false;
        document.getElementById("-3000").disabled = false;
        document.getElementById("-4000").disabled = false;
      }
      // enable demo button  
      document.getElementById("demo_BTN").disabled = false;       
      break;
    }
    }
    if ((!fault) && (after_fault)){

      // enable start button  after fault
      document.getElementById("start_stop_BTN").disabled = false; 

      after_fault = 0;   
    }
}
//-----------------------------------------------------------------------------
function demo_click()
{
  if (demo_mode == 0)
  {
    read_variable("Application State",value);
    if (value ==  3)
    {
      demo_mode = 1;
      document.getElementById("demo_led").src="led_green01.bmp";
      document.getElementById("demo_BTN").value = "Demo OFF"    ;
      document.getElementById("demo_BTN").style.color = "red";
      write_fmaster_variable("Required Speed","1500");
      // disable buttons for direct speed setting in demo mode
      document.getElementById("0").disabled = true;      
      document.getElementById("1000").disabled = true;
      document.getElementById("2000").disabled = true;
      document.getElementById("3000").disabled = true;
      document.getElementById("4000").disabled = true;
      document.getElementById("-1000").disabled = true;
      document.getElementById("-2000").disabled = true;
      document.getElementById("-3000").disabled = true;
      document.getElementById("-4000").disabled = true;                                    
    }
  }
  else 
    {
      demo_mode = 0;
      document.getElementById("demo_led").src="led_off01.bmp";
      document.getElementById("demo_BTN").value = "Demo ON"    ;
      document.getElementById("demo_BTN").style.color = "green";  
      write_fmaster_variable("Required Speed","0"); 
      // reenable buttons for direct speed setting
      document.getElementById("0").disabled = false;            
      document.getElementById("1000").disabled = false;
      document.getElementById("2000").disabled = false;
      document.getElementById("3000").disabled = false;
      document.getElementById("4000").disabled = false;
      document.getElementById("-1000").disabled = false;
      document.getElementById("-2000").disabled = false;
      document.getElementById("-3000").disabled = false;
      document.getElementById("-4000").disabled = false;        
   
    }  
  
    

}
//-----------------------------------------------------------------------------
function demo_timer_proc()
{
// check demo mode
  read_variable("Application State",value);
  if ((value == 3)& (demo_mode ==1))   // perform the change of the required speed
  {
      i++;
      switch(i){
      case 1:{
        write_fmaster_variable("Required Speed","1500"); 
        break;
        }
      case 2:{
        write_fmaster_variable("Required Speed","2000"); 
        break;
        }
      case 3:{
        write_fmaster_variable("Required Speed","1000"); 
        break;
        }
      case 4:{
        write_fmaster_variable("Required Speed","3000"); 
        break;
        }    
      case 5:{
        write_fmaster_variable("Required Speed","2500"); 
        break;
        }
      case 6:{
        write_fmaster_variable("Required Speed","-2000"); 
        break;
        }        
      case 7:{
        write_fmaster_variable("Required Speed","-2000"); 
        i = 0;        
        break;        
        }                            
      }
      
   }
  
  }  
//-----------------------------------------------------------------------------  
// display FreeMASTER error 

function set_fmaster_err(err)
{
    fmstr_led.src = err ? "led_red01.bmp" : "led_off01.bmp";
}
  
//-----------------------------------------------------------------------------
function start_the_page()
{
  setInterval(timer_proc, 50);
  setInterval(long_timer_proc, 1000);
  setInterval(demo_timer_proc, 5000);
}
//----------------------------------------------------------------------------
//--------------   FreeMASTER communication functions   ----------------------
//----------------------------------------------------------------------------
function write_fmaster_variable(varname, value)
{
    var succ = FreeMaster.WriteVariable(varname, value);
    set_fmaster_err(!succ);
}

//-----------------------------------------------------------------------------
function read_variable(varname)
{
    var succ = read_fmaster_variable(varname);
    if(succ)
   {
        value = FreeMaster.LastVariable_vValue;  
  }
  set_fmaster_err(!succ);
}
   
//------------------------------------------------------------------------------
function read_fmaster_variable(varname)
{
    var succ = FreeMaster.ReadVariable("!" + varname);
    return succ;
}
</script> 
</HTML>



